<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="container-nav">
            <div class="logo">Conference Hub</div>
            <nav>
                <a href="#">Home</a>
                <a href="#">List</a>
                <a href="#"><strong>Add new</strong> </a>
                <a href="#">About</a>
            </nav>
            <div class="search-box">
                <input type="text" placeholder="Quick search">
            </div>
            
        </div>
    </header>
    <main class="main-content">
        <div class="content-header">
            <h2>Conference dashboard</h2>
            <p>Track schedules, Speaker and Venues</p>
            <button id="openModal" class="btn-add">+ Add new</button>
            
        </div>
        <div class="controls">
            <label for="">Filter list</label>
            <input type="text" id="searchInput" placeholder="Type to filter table">
            <label for="">Location</label>
            <select id="filterSelect">
                <option value="All">All</option>
                <option value="Boston">Boston</option>
                <option value="Singapore">Singapore</option>
                <option value="IT">IT</option>
            </select>
        </div>

        <table id="staffTable">
            <thead>
                <tr>
                    <th>Conference name</th>
                    <th>Speaker</th>
                    <th>Email</th>
                    <th>Date</th>
                    <th>Location</th>
                    
                </tr>
            </thead>
            <tbody>
                </tbody>
        </table>
    </main>

    <div id="modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add new Conference</h3>
                <span id="closeX" class="close-btn">&times;</span>
            </div>
            <form id="addForm">
                    <div class="form-body">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Conference name</label>
                                <input type="text" id="name" required maxlength="30" placeholder="Event title"> </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email" required placeholder="example@gmail.com"> </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Speakers</label>
                                <input type="text" id="Speaker" required placeholder="Speaker name"> </div>
                            <div class="form-group">
                                <label>Date</label>
                                <input type="date" name="Date" id="Date">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Location</label>
                                <input type="text" id="Location" name="Location" required placeholder="Vennue or address"> </div>
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="submit" class="btn-submit">Save</button>
                        <button type="button" id="closeModal" class="btn-cancel">Cancel</button>
                    </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="end">
        <p>Conference Hub</p>
        <p2>Student ID - Class - CSE example 3 - 2026</p2></div>
        
    </footer>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>